.title {
    color: $gray-color;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.33;
}

.feedback__title,
.reviews__title {
    color: $main-color;
}

.feedback__title {
    @include tablets {
        text-align: center;
    }

    @include phones {
        font-size: 28px;
        text-align: left;
    }
    
}

.btn {
    background: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    outline: none;
    margin-top: 60px;
    padding: 30px 115px;

    &:hover {
        background: linear-gradient(to right, #dc9322 0%, #d0731b 100%);
    }

    @include tablets {
        padding: 35px 145px;
        margin-top: 30px;
    }

    @include phones {
        padding: 25px 90px;
    }
}

.avatar {
    overflow: hidden;
    border-radius: 50%;
    height: 100%;
}

.avatar__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}


.arrow-icon-prev,
.arrow-icon-next {
    width: 8px;
    height: 10px;
}

.arrow-icon-prev {
    transform: rotate(180deg);
}
