.title {
    color: $gray-color;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.33;
}

.title--size-small {
    font-size: 21px;
    color: #414c63;
}

.title--size-smaller {
    font-size: 18px;
    padding-left: 10px;
    color: #414c63;
}

.feedback__title,
.reviews__title {
    color: $main-color;
}

.feedback__title {
    @include tablets {
        text-align: center;
    }

    @include phones {
        font-size: 28px;
        text-align: left;
    }
    
}

.btn {
    background: linear-gradient(to right, #d0731b 0%, #dc9322 100%);
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    outline: none;
    margin-top: 60px;
    padding: 30px 115px;

    &:hover {
        background: linear-gradient(to right, #dc9322 0%, #d0731b 100%);
    }

    @include tablets {
        padding: 35px 145px;
        margin-top: 30px;
    }

    @include phones {
        padding: 25px 90px;
    }
}

.avatar {
    overflow: hidden;
    border-radius: 50%;
    height: 100%;
}

.avatar__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
}

.arrow-icon-prev,
.arrow-icon-next {
    width: 8px;
    height: 10px;
}

.arrow-icon-prev {
    transform: rotate(180deg);
}

.btn-regular {
    display: flex;
    align-items: center;
    background-color: transparent;
    width: 100%; 

    &:hover {
        .btn-regular__text {
            text-decoration: underline;
            opacity: 0.7;
        }

        .round-btn {
            background-image: $gradient-admin-reverse;
            opacity: 0.7;
        }
    }
}

.btn-regular__icon {
    width: 21px;
    height: 21px;
    color: $orange-color;
    font-size: 16px;
    font-weight: 600;
    flex-shrink: 0;
}

.round-btn {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-image: $gradient-admin;
    display: flex;
    justify-content: center;
    align-items: center;
}

.round-btn__icon {
    width: 8px;
    height: 8px;
    fill: $main-color;
}

.btn-regular__text {
    padding: 0 13px;
    height: 17px;
    color: $orange-color;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;

    &:hover {
        text-decoration: underline;
        opacity: 0.8;
    }
}

.simple-input__label,
.simple-textarea__label{
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
}

.simple-textarea__label {
    margin-bottom: 15px;
}

.textarea-basic {
    width: 100%;
    min-height: 145px;
    resize: vertical;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    border: none;
    border: 1px solid rgba(#414c63, 0.2);
    padding: 10px 20px;
    outline: none;
    transition: border-color $speed;

    &:focus {
        border-color: $orange-color;
    }
}

.btn-regular__text--padding {
    padding: 20px 55px;
    height: 100%;
}

.block-btn {
    background-image: $gradient-admin-reverse;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        opacity: 0.9;
    }
}

.block-btn__icon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid $main-color;
    display: flex;
    justify-content: center;
    align-items: center;

    &::after {
        content: '+';
        color: $main-color;
        font-size: 72px;
        font-weight: 300;
    }
}

.block-btn__text {
    width: 93px;
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
    margin-top: 30px;
}

.btn__edit {
    background-color: transparent;
    display: flex;
    align-items: center;

    .block__btn-pencil-icon {
        fill: #383bcf;
    }

    &:hover {
        opacity: 0.7;
    }
}

.btn__edit-text {
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    margin-right: 10px;
}