.about {
    margin: 0 auto;
    padding: 200px 0;
    position: relative;

    @include tablets {
        padding-bottom: 145px;
    }
}


.about__container {
    display: flex;
    justify-content: space-evenly;

    @include phones {
        flex-direction: column;
    }
    
}

.about__left {
    flex-basis: 25%;
    
    @include desktop {
        margin-right: 11%;
    }

    
    @include tablets {
        margin-right: 14%;
    }

    @include phones {
        margin-right: 0;
    }
}

.about__right {
    max-width: 530px;
    color: $main-color;
    font-weight: 600;
    line-height: 1.88;
    font-size: 16px;

    @include desktop {
        width: 55%;
    }

    @include phones {
        margin-top: 35px;
        width: 100%;
    }
    
}

.about__welcome-text {
    opacity: 0.5;
}

.about__person-name {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.33;
    opacity: initial;
    margin-top: 15px;

    
    @include phones {
        line-height: 1.2;
        font-size: 32px;
    }
}

.about__desc {
    margin-top: 30px;
    opacity: 0.5;

    @include tablets {
        margin-top: 45px;
    }

}

.about__extra-desc {
    font-style: italic;
    font-weight: 400;
    margin-top: 90px;
    opacity: 0.5;
    position: relative;

    &::after {
        content: '*';
        position: absolute;
        font-size: 48px;
        color: $red-color;
        opacity: 0.1;
        font-weight: 400;
        font-style: italic;
        left: -47px;
        top: -18px;

        @include phones {
            left: -26px;
            top: -20px;
        }        
    }

    @include tablets {
        margin-top: 35px;
    }

    @include phones {
        margin-top: 40px;
    }

}

.about__person-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about__person-info__text {
    @include phones {
        width: 100%;
    }
    
}

.about__person-info__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 70px;

    @include tablets {
        margin-bottom: 50px;
    }

    @include phones {
        margin-bottom: 22px;
    }
    
}

.about__person-info__data-table {
    white-space: nowrap;

    @include phones {
        white-space: initial;
        width: 100%;
    }
    
}

.about__person-info__data-row {
    font-weight: 600;

    :first-child {
        opacity: 0.15;
        color: $main-color;
        font-size: 16px;
        line-height: 1.88;
        padding-right: 80px;

        @include tablets {
            padding-right: 15%;
        }
    }
}