.footer {
    background-color: #222427;
    color: $main-color;
}

.footer__container {
    padding: 80px 0;
    display: flex;
    justify-content: space-between;

    @include phones {
        flex-direction: column;
    }
    
}

.footer__block {
    display: flex;

    &--big {
        display: flex;
        flex-direction: column;
    }

    &--small {
        margin-right: 15%;

        @include desktop {
            flex-direction: column;
            margin-right: 10%;
        }

        @include tablets {
            margin-right: 13.8%;
        }
    }
}

.footer__block-col {
    margin-right: 18%;
    max-width: 170px;
    width: 100%;
    flex-shrink: 0;

    &:last-child {
        margin-right: 0;

        @include desktop {
            margin-top: 30px;
        }
    }

    @include phones {
        max-width: 100%;
    }
}

.footer__block-wrap {
    margin-left: 30px;
}

.footer__block-row {
    margin-bottom: 48px;

    @include desktop {
        margin-bottom: 40px;
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__block-row--flex {
    display: flex;

    @include tablets {
        flex-direction: column;
    }
}

.footer__extra {
    width: 40%;
    margin-right: 12%;

    @include desktop {
        margin-right: 7%;
    }

    @include tablets {
        margin-right: 0;
        width: 75%;
    }
}

.footer__extra-text {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;

}

.footer__quote {
    width: 47%;

    @include desktop {
        width: 54%;
    }

    @include tablets {
        margin-top: 60px;
        width: 93%;
    }
}

.footer__quote-text {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
}

.footer__quote-author {
    font-size: 16px;
    font-style: italic;
    line-height: 1.88;
    margin-top: 4%;

    @include tablets {
        margin-top: 1%;
    }
}

.footer__socials {
    margin-top: 7%;

    .social__item {
        margin-right: 20px;
    }

    .social__link {
        border: 1px solid $main-color;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        opacity: 0.3;

        &:hover {
            border-color: $orange-color;
            opacity: 1;
        }
    }
}

.footer__copyright-text {
    font-size: 48px;
    font-weight: 600;
    opacity: 0.1;
    line-height: 0.63;
    white-space: nowrap;

}

.footer__person-name {
    
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
    text-transform: uppercase;
}

.footer__person-site {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    padding-right: 20px;
    margin-top: 35px;

    @include desktop {
        margin-top: 15px;
    }
}

.footer__nav {
    .nav__item {
        margin-right: 6.3%;

        @include tablets {
            margin-right: 13.4%;
        }

        @include phones {
            margin-right: initial;
            padding-right: 13.4%;
        }
    }

    .nav__list {

        @include tablets {
            line-height: 3.2;
            margin-top: -5%;
        }
    }

    @include phones {
        margin-top: 45px;
    }
    
    
}