.footer {
    background-color: #222427;
    color: $main-color;
}

.footer__container {
    padding: 85px 0;
    display: flex;
    justify-content: space-between;
}

.footer__block {
    display: flex;

    &--big {
        display: flex;
        flex-direction: column;
    }

    &--small {
        margin-right: 7%;
    }
}

.footer__block-col {
    margin-right: 60px;
    max-width: 170px;
    width: 100%;
   

    &:last-child {
        margin-right: 0;
    }
}

.footer__block-row {
    margin-bottom: 70px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__block-row--flex {
    display: flex;
}

.footer__extra {
    max-width: 309px;
    width: 100%;
    margin-right: 195px;
}

.footer__extra-text {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;

}

.footer__quote {
    max-width: 423px;
    width: 100%;
}

.footer__quote-text {
    opacity: 0.3;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
}

.footer__quote-author {
    font-size: 16px;
    font-style: italic;
    line-height: 1.88;
    margin-top: 7%;
}

.footer__socials {
    margin-top: 7%;

    .social__link {
        border: 1px solid $main-color;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        opacity: 0.3;

        &:hover {
            border-color: $orange-color;
            opacity: 1;
        }
    }
}

.footer__copyright-text {
    font-size: 48px;
    font-weight: 600;
    opacity: 0.1;
    line-height: 0.63;

}

.footer__person-name {
    
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
    text-transform: uppercase;
}

.footer__person-site {
    opacity: 0.15;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    padding-right: 20px;
    margin-top: 35px;
}