.footer {
    background-color: #222427;
}

.footer__container {
    padding: 85px 0;
    display: flex;
    justify-content: space-between;
}

.footer__block {
    display: flex;

    &--big {
        display: flex;
        flex-direction: column;
    }

    &--small {
        margin-right: 7%;
    }
}

.footer__block-col {
    margin-right: 60px;

    &:last-child {
        margin-right: 0;
    }
}

.footer__block-row {
    margin-bottom: 70px;

    &:last-child {
        margin-bottom: 0;
    }
}

.footer__block-row--flex {
    display: flex;
}

.footer__extra {
    max-width: 309px;
    width: 100%;
    margin-right: 195px;
}

.footer__extra-text {
    margin-bottom: 27px;
}

.footer__quote {
    max-width: 423px;
    width: 100%;
}

.footer__quote-text {
    margin-bottom: 35px;
}

.footer__socials {
    .social__link {
        border: 1px solid $main-color;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        opacity: 0.3;

        &:hover {
            border-color: $orange-color;
            opacity: 1;
        }
    }
}