.hamburger-btn {
    display: none;

    @include tablets {
        display: block;
        position: fixed;
        top: 73.6px;
        right: 48.4px;
        width: 26.25px;
        height: 13px;
        background: none;
        z-index: 10;
    }

    &--closed {
        .hamburger-btn__line {
            background-color: $sidebar-color;
            transform: rotate(0);
            transition: transform $speed;

            &:nth-child(1) {
                transform: rotate(-45deg);
                top: 50%;
            }

            &:nth-child(2) {
                top: -100px;
            }

            &:nth-child(3) {
                transform: rotate(45deg);
                top: 50%;
            }
        }

        + .header__sidebar {
            transform: translateX(-100%);
        }
    }
}

.hamburger-btn__line {
    position: absolute;
    width: 100%;
    height: 0.23rem;
    background-color: $main-color;
    left: 0;

    &:nth-child(1) {
        top: 0;
    }

    &:nth-child(2) {
        top: -50%;
        transform: translateY(-50%);
    }

    &:nth-child(3) {
        bottom: 0;
    }
}