.person {
    display: flex;
    justify-content: center;
}

.person-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.person__name {
    width: 411px;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83;
    color: $main-color;
    z-index: 5;
}

.person__desc {
    max-width: 165px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.4;
    text-align: right;
    line-height: 1.67;
    margin-right: 60px;
    color: $main-color;
    font-weight: 600;

}

.person-info__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 80px;
}

.person-info__data-row {
    font-weight: 600;

    :first-child {
        opacity: 0.15;
        color: $main-color;
        font-size: 16px;
        line-height: 1.88;
        padding-right: 80px;
    }
}