.reviews__container {
    margin-bottom: 170px;

    @include tablets {
        margin-bottom: 120px;
    }

    @include phones {
        margin-bottom: 100px;
    }
}

.reviews__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
    flex-shrink: 0;
}

.reviews-blocks {
    width: 1000px;
    margin-top: 100px;
    overflow: hidden;

    @include desktopHd {
        width: 935px;
    }

    @include desktop {
        width: 100%;
    }

    @include phones {
        margin-top: 35px;
    }
}

.reviews__item-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 325px;
    justify-content: space-between;

    @include tablets {
        max-width: 597px;
    }
}


.reviews__item {
    display: flex;
    padding-right: 34px;
    width: 50%;
    list-style: none;

    @include tablets {
        width: 100%;
      }

      @include phones {
        padding-right: 0;
    }
    &::before {
        content: "";
        display: block;
        min-width: 70px;
        min-height: 60px;
        margin-right: 20px;
        opacity: 0.05;
        background: svg-load("quote.svg", fill=$main-color, width=100%, height=100%);
        background-repeat: no-repeat;

        @include phones {
            margin-right: 5px;
            min-width: 26px;
            right: 100%;
        }
    }
}

.reviews__text {
    opacity: 0.5;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    flex-wrap: wrap;
}

.reviews__user {
    display: flex;
    margin-top: 30px;
}

.reviews__username {
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
}

.reviews__position {
    opacity: 0.3;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
}

.reviews {
    display: flex;
    margin-top: 30px;
}

.reviews__header {
    display: flex;

    @include phones {
        flex-direction: column;
    }
    
}

.reviews__controls {
    @include phones {
        margin-top: 30px;
    }    
}

.reviews__arrows-btns {
    display: flex;

    @include phones {
        justify-content: center;
    }
}

.reviews__arrow-btn {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    min-width: 50px;
    transition: $speed;
    fill: $main-color;
    outline: none;

    &:hover {
        border-color: $orange-color;
        
    .arrow-icon-prev,
    .arrow-icon-next {
        fill: $orange-color;
    }
    }   

    &.disabled {
        opacity: 0.3;

        &:hover {
            cursor: initial;
            border-color: $main-color;

            .arrow-icon-prev,
            .arrow-icon-next {
                fill: $main-color;
    }
        }
    }


    
}


.reviews__title {
    margin-right: 8%;

    @include phones {
        margin-right: 0;
        font-size: 28px;
    }
}

.reviews__arrow-btn--next {
    margin-right: 35%;

    @include phones {
        margin-right: 10%;
    }
}