.reviews__container {
    margin-bottom: 202px;
}

.reviews__avatar {
    width: 75px;
    height: 75px;
    margin-right: 30px;
    flex-shrink: 0;
}

.reviews-blocks {
    display: flex;
    max-width: 1000px;
    width: 100%;
    overflow: hidden;
    margin-top: 100px;
}

.reviews__list {
    display: flex;
    position: relative;
    will-change: right;
    transition: right 0.3s;
}

.reviews__item-wrap {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}


.reviews__item {
    display: flex;
    justify-content: center;
    margin-right: 34px;
    width: 421px;
    max-width: 50%;
    //max-width: 25rem;
    flex-shrink: 0;

 

    &::before {
        content: "";
        display: block;
        min-width: 70px;
        min-height: 60px;
        margin-right: 20px;
        opacity: 0.05;
        background: svg-load("quote.svg", fill=$main-color, width=100%, height=100%);
        background-repeat: no-repeat;
    }
}

.reviews__text {
    opacity: 0.5;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    flex-wrap: wrap;
}

.reviews__username {
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 2.67;
}

.reviews__position {
    opacity: 0.3;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
}

.reviews {
    display: flex;
    margin-top: 30px;
}

.reviews__header {
    display: flex;
}


.reviews__arrows-btns {
    display: flex;
 
}

.reviews__arrow-btn {
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    min-width: 50px;
    transition: $speed;

    &:hover {
        border-color: $orange-color;
        
    .arrow-icon-prev,
    .arrow-icon-next {
        fill: $orange-color;
    }
    }   
}


.reviews__title {
    margin-right: 6%;
}

.reviews__arrow-btn--next {
    margin-right: 35%;
}