.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-left: 4.0625rem;
}

.sidebar__nav {
    .nav__list {
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: flex-start;
    }

    .nav__item {
        margin-right: 0;
    }

    .nav__link {
        font-size: 1.125rem;
        color: $sidebar-color;
        font-weight: 600;
        line-height: 3rem;
    }
}

.sidebar__socials {
    margin-top: 2.3125rem;

    .social__icon {
        fill: $sidebar-color;
        opacity: 1;
    }


}