.skills {
    &__circle {
        stroke-dasharray: 351;

        &--under {
            stroke: #eaeaea;
            stroke-width: 2px;
            opacity: 0.1;
        }
    
        &--above {
            stroke-width: 7px;
        }
    }

}

.skills__list {
    display: flex;
    margin-top: 20px;
}

.skills__item {
    list-style: none;
    position: relative;
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }
}

.skills__icon {
    width: 150px;
    height: 150px;
    fill: none;
}

.skills__tech {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.skills__wrapper {
    margin: 70px 0 0 100px;
}

.skills__subtitle {
    color: $main-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
}

.skills__tech {
    opacity: 0.5;
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
    }

    .skills {
        background-image: url('~images/bg-value.jpg');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative;
    
        &::before {
            content: '';
            position: absolute;
            bottom: -9%;
            background-image: url('~images/bg-value-hands.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 682px;
            height: 983px;
        }
    }
    
    .skills__container {
        padding: 150px 0 150px 25%;
    }
    
    .skills__info {
        max-width: 587px;
    }
    
    .skills__info-title {
        color: $main-color;
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
    }
    
    .skills__info-subtitle {
        opacity: 0.5;
        color: $main-color;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.88;
        margin-top: 55px;
    }