.slider {
    display: flex;
}

.slider__display {
    max-width: 975px;
    max-height: 549px;
    width: 100%;
    height: 100%;
    position: relative;
    margin-right: 157px;
}

.slider__display-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__display-thumbs {
    position: absolute;
    right: 0;
    bottom: 60px;
}

.slider-thumbs {
    display: flex;
}

.slider-thumbs__item {
    max-width: 178px;
    max-height: 100px;
    width: 100%;
    height: 100%;
}

.slider__info-title {
    color: $gray-color;
}

.slider__info-desc{
    color: $gray-color;
}

.iconend-link {
    color: $links-color;
}
