.socials__list {
    display: flex;
}

.social__item {
    margin-right: 40px;

    @include tablets {
        margin-right: 50px;
    }

    &:last-child {
        margin-right: 0;
    }
}

.social__icon {
    width: 25px;
    height: 25px;
    fill: $main-color;
    opacity: 0.3;
    transition: $speed;

    @include tablets {
        width: 28px;
        height: 28px;
    }
}

.social__link {
    &:hover {
        .social__icon {
            fill: $orange-color;
            opacity: 1;
        }
    }
}