.feedback-form {
    margin-top: 97px;
}

.input__text,
.textarea__text {
    opacity: 0.3;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
}
.feedback-form__row {
    display: flex;
    margin-top: 60px;

    &:first-child {
        margin-top: 0;
    }
}

.user-icon,
.envelope-icon,
.message-icon {
    fill: $main-color;
    width: 30px;
    height: 30px;
    opacity: 0.3;
}

.input__data,
.textarea__data {
    display: flex;
    margin-top: 20px;
    border-bottom: 2px solid $main-color;
}

.input__elem,
.textarea__elem {
    background-color: transparent;
    border: none;
    outline: none;
    flex: 1;

    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    padding: 3px 5px 20px 20px;

    &::placeholder {
        color: $main-color;
        font-size: 18px;
        font-weight: 700;
        line-height: 2;
        width: 408px;
    }
}

.feedback-form__col {
    max-width: 378px;
    width: 100%;
    margin-right: 7%;

    &:last-child {
        margin-right: 0;
    }
}

.textarea {
    max-width: 850px;
    width: 100%;
}

.textarea__elem {
    resize: vertical;
    min-height: 81px;
}

