.feedback-form {
    margin-top: 80px;
    max-width: 850px;
    @include tablets {
        margin-top: 45px;
    }
}

.input__text,
.textarea__text {
    opacity: 0.3;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    padding-left: 45px;
}

.feedback-form__row {
    display: flex;
    margin-top: 30px;

    @include phones {
        margin-top: 50px;
    }

    &:first-child {
        margin-top: 0;


    }

    @include phones {
        flex-direction: column;

    }
    
}

.input__icon,
.textarea__icon {
    width: 30px;
    height: 30px;
    position: absolute;
    left: 0;
    fill: $main-color;
    opacity: 0.3;
    cursor: text;
    transition: $speed;
}

.textarea__icon {
    top: 21px;
}

.input__data,
.textarea__data {
    display: flex;
    align-items: center;
    position: relative;
}

.input__elem,
.textarea__elem {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    padding: 15px 15px 15px 45px;
    border-bottom: 1px solid $main-color;
    transition: border $speed;

    &::placeholder {
        // color: $main-color;
        font-size: 18px;
        font-weight: 700;
        line-height: 2;

        @include phones {
            font-size: 16px;
        }
    }

    &:focus {
        border-bottom: 1px solid $orange-color;
        
        ~ .input__icon, ~ .textarea__icon {
            fill: $orange-color;
            opacity: 1;
        }
        
        &::placeholder {
            opacity: 0.3;
        }
    }

    
}


.textarea__elem {
    &::placeholder {
        max-width: 410px;

        @include phones {
            line-height: 1.65;
        }
        
    }
}
.feedback-form__col {
    margin-right: 7%;
    flex: 1;

    &:last-child {
        margin-right: 0;

        @include phones {
            margin-top: 37px;
        }
    }

    @include phones {
        margin-right: 0;
    }
    
}

.textarea {
    flex: 1;
}

.textarea__elem {
    resize: none;
    overflow: hidden;
    min-height: 100px;
}

.feedback-form__btn {
    @include tablets {
        display: flex;
        justify-content: center;
    }

}

.input__error,
.textarea__error {
    position: absolute;
    display: none;
    left: 5%;
    top: 97%;
    padding: 15px 18px;
    color: #fff;
    background-color: #cd1515;
    font-size: 14px;
    z-index: 5;

    &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 0 10px 5px 10px;
        border-color: transparent transparent #cd1515 transparent;
    }
}