.home-parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 124vh;
}

.home-parallax__layer {
    position: absolute;
    left: 0;
    right: 0;
    height: 50vh;
    will-change: transform;

    &--sky {
        top: 0;
    }

    &--mountains {
        top: 28vh;
    }

    &--train {
        top: 40vh;
    }

    &--title {
        top: 38vh;
        height: auto;
    }

    &--ground {
        top: 73vh;
    }

    &--gradient-one,
    &--gradient-two {
        background-image: linear-gradient(to top, $dark-gray 0%, rgba(34, 36, 39, 0) 100%);
        bottom: 0;
    }
}

.home-parallax__img {
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
}