.home {
    height: 100vh;
    min-height: 650px;
    padding: 350px 0 45px;
    height: 100vh;
}

.home__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.home__content,
.home__btns {
    display: flex;
    justify-content: center;
}

.home__content {
    align-items: center;
}

.home__content-info {
    display: flex;
    justify-content: center;
}


.home__name {
    width: 411px;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83;
    color: $main-color;
    z-index: 5;
}

.home__desc {
    max-width: 165px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.4;
    text-align: right;
    line-height: 1.67;
    margin-right: 60px;
    color: $main-color;
    font-weight: 600;

}
