.home-parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 124vh;

    @include tablets {
        background-image: url(~images/parallax/train-fix.jpg);
        background-size: cover;
        background-position: center center;
    }
}

.home-parallax__layer {
    position: absolute;
    left: 0;
    right: 0;
    height: 50vh;
    will-change: transform;

    @include tablets {
        display: none;
    }

    &--sky {
        top: 0;
    }

    &--mountains {
        top: 28vh;
    }

    &--train {
        top: 40vh;
    }

    &--title {
        top: 38vh;
        height: auto;

        @include tablets {
            display: block;
            top: 26vh;
        }
    }

    &--ground {
        top: 70vh;
    }

    &--gradient-one,
    &--gradient-two {
        background-image: linear-gradient(to top, $dark-gray 0%, rgba(34, 36, 39, 0) 100%);
        bottom: 0;
    }
}

.home-parallax__img {
    object-fit: cover;
    object-position: top;
    height: 100%;
    width: 100%;
}