.home-title {
    display: flex;
    justify-content: center;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}


.home-title__name {
    width: 411px;
    font-size: 72px;
    font-weight: 800;
    line-height: 0.83;
    color: $main-color;
    z-index: 5;

    @include tablets {
        font-size: 55px;
        line-height: 1;
        text-align: center;
        margin-top: 20px;
    }

    @include phones {
        width: 300px;
        font-size: 40.6px;
        line-height: 1.3;
        margin-top: 0;
    }    
}

.home-title__desc {
    max-width: 165px;
    width: 100%;
    font-size: 18px;
    font-weight: 400;
    opacity: 0.4;
    text-align: right;
    line-height: 1.67;
    margin-right: 60px;
    color: $main-color;
    font-weight: 600;

    @include tablets {
        line-height: 1.88;
        text-align: center;
        margin-right: 0;
    }
}
