.scroll {
    &:hover {
        .scroll__btn {
            color: $orange-color;
        }

        .scroll__icon {
            fill: $orange-color;
        }
    }
}

.scroll__btn {
    display: flex;
    align-items: center;
    color: $main-color;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.67;
    transition: color $speed;
    background-color: transparent;
    outline: none;

}

.scroll__icon {
    width: 30px;
    height: 30px;
    fill: $main-color;
    transition: fill $speed;
    animation: float 0.7s ease-in-out infinite alternate;
}

@keyframes float {
    from {
        transform: translateY(-12%);
    }
    to {
        ransform: translateY(12%);
    }
  }