.about-block {
    flex: 1;
}

.about-block__header {
    display: flex;
    align-items: center;
}

.about-block__add-group {
    margin-left: 5%;
}

.about-block__container {
    padding: 55px 0;
}

.about-block__blocks {
    padding: 55px 0;
}

.input__error,
.textarea__error {
    position: absolute;
    display: none;
    left: 5%;
    top: 97%;
    padding: 15px 18px;
    color: #fff;
    background-color: #cd1515;
    font-size: 14px;
    z-index: 5;

    &--display {
        display: flex;
    }

    &::before {
        content: '';
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        border-style: solid;
        border-width: 0 10px 5px 10px;
        border-color: transparent transparent #cd1515 transparent;
    }
}
