.add-work {
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: $main-color;
}

.add-work__container {
    padding: 30px 20px;
}

.add-work__header {
    border-bottom: 1px solid rgba(#1f232d, 0.3);
    padding-bottom: 25px;
}

.add-work__form {
    display: flex;
}

.add-work__picture,
.add-work__info {
    flex-basis: 50%;
}

.add-work__body {
    padding: 45px 10px 0;
}

.add-work__picture {
    margin-right: 30px;
}

.add-work__info-row {
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
}

.add-work__btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 60px;
}

.work-block__add-work {
    margin-bottom: 30px;
}