.add-review {
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: $main-color;
}

.add-review__container {
    padding: 30px 20px;
}

.add-review__header {
    border-bottom: 1px solid rgba(#1f232d, 0.3);
    padding-bottom: 25px;
}

.add-review__form {
    display: flex;
}

.add-review__picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 20%;
}

.add-review__info {
    flex: 1;
    padding-right: 16%;
}

.add-review__body {
    padding: 45px 10px 0;
}

.add-review__picture {
    margin-right: 30px;
}

.add-review__info-row {
    margin-bottom: 25px;

    &:last-child {
        margin-bottom: 0;
    }
}

.add-review__info-row--flex {
    display: flex;
    

    .simple-input {
        flex: 1;
        margin-right: 3%;

        &:last-child {
            margin-right: 0;
        }
    }
}

.add-review__btns {
    display: flex;
    justify-content: flex-end;
}

.review-block__add-review {
    margin-bottom: 30px;
}

.add-review__avatar {
    width: 200px;
    height: 200px;
    margin-bottom: 25px;
}