.blocks {
    display: flex;
    flex-wrap: wrap;
    margin-left: -3%;
}

.blocks__item {
    display: flex;
    flex-basis: calc(100% / 2 - 3%);
    margin-left: 3%;
    margin-bottom: 30px;

}

.block {
    display: flex;
    width: 100%;
    flex-direction: column;
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: #ffffff;
    padding: 10px 30px 35px;
    min-height: 387px;
}

.block__header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgba(#1f232d, 0.15);
    padding-bottom: 15px;
}

.block__control__btns {
    display: flex;
    align-items: center;
    justify-content: center;
}

.block__btn {
    transition: $speed;

    &:hover {
        opacity: 0.6;
    }
}

.block__btn-tick-icon {
    fill: #00d70a;
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.block__btn-remove-icon {
    fill: #bf2929;
    width: 16px;
    height: 16px;
}

.block__name-group {
    max-width: 275px;
    width: 100%;
    margin-right: 5%;
}

.input-basic {
    color: #414c63;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.89;
    border: none;
    border-bottom: 1px solid #000000;
    width: 100%;
    padding: 10px 0;
    outline: none;
    transition: border-color $speed;

    &::placeholder {
        opacity: 0.51;
    }

    &:focus {
        border-color: $orange-color;
    }

    &:read-only {
        border-color: #0000;
    }
}

.input-basic--border-padding {
    border-color: #1f232d;
    color: #373e42;
    padding-left: 20px;
    font-weight: 400;
}

.input-basic--padding-percent {
    padding-left: 10px;
    padding-right: 25px;

}

.input-basic--padding {
    padding: 5px 0 10px;
    font-size: 16px;
}

.input-basic--padding-percent::-webkit-outer-spin-button,
.input-basic--padding-percent::-webkit-inner-spin-button,
.input-basic__skill--padding::-webkit-inner-spin-button
{
    -webkit-appearance: none;
    margin: 0;
}

.block__content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
}

.block__add-skill {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.add-skill {
    display: flex;
    align-items: flex-end;
}

.add-skill__name {
    width: 218px;
    margin-right: 10px;
    position: relative;
}

.add-skill__percent {
    position: relative;
    width: 75px;
    margin-right: 30px;
}

.add-skill__percent-sign {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    opacity: 0.7;
    color: #414c63;
    font-size: 16px;
    font-weight: 400;
    line-height: 2;
}

.add-skill__btn {
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    background: none;
    outline: none;

    .round-btn__icon {
        width: 15px;
        height: 15px;
    }

    &:hover {
        opacity: 0.7;
    }
}


.add-skill--disabled {
    opacity: 0.3;


    .round-btn {
        background: #2d3c4e;
        cursor: default;

    }

    input {
        cursor: default;
        
        &:focus {
            border-color:  #000000;
        }
    }

    &:hover {
        .add-skill__btn {
            opacity: 1;
        }
    }

}

.block__skills {
    width: 100%;
}

.input-basic__skill {
    font-size: 16px;
    font-weight: 400;
    padding: 4px 0;

    &--padding {
        padding-left: 8px;
        padding-right: 30px;
    }
}

.valid-error {
    border-bottom: 1px solid #cd1515;
}