.image-upload__placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 274px;
    width: 100%;
    border: 1px dashed #a1a1a1;
    background-color: #fff8f4;
    cursor: pointer;
}

.image-upload__placeholder-text {
    width: 225px;
    text-align: center;
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 2.12;
    margin-bottom: 25px;
}

.basic-admin-btn {
    background-image: $gradient-admin-reverse;
    border-radius: 30px;
    padding: 20px 40px;
    text-transform: uppercase;
    white-space: nowrap;
    font-size: 16px;
    font-weight: 700;
    color: $main-color;

    &:hover {
        opacity: 0.8;
    }
}

.image-upload__file {
    display: none;
}