.nav {
    background-color: $main-color;
}

.nav-tabs {
    display: flex;
}

.nav-tabs__item {
    margin-right: 20px;
    transition: $speed;

    &--active {
        font-size: 16px;
        font-weight: 600;
        border-bottom: 3px solid $orange-color;

        .nav-tabs__link {
            color: $orange-color;
        }
    }
}


.nav-tabs__link {
    color: #414c63;
    font-size: 16px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 25px 20px;
    background-color: transparent;

    &:before {
        content: attr(data-text);
    }

    &:hover {
        border-bottom: 3px solid $orange-color;

        .nav-tabs__link {
            color: $orange-color;
        } 
    }
}