.review {
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: $main-color;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.review__body {
    padding-top: 13px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.review__header {
    position: relative;
    display: flex;
    border-bottom: 1px solid rgba(#1f232d, 0.15);
    padding-bottom: 30px;
}

.review__text {
    opacity: 0.7;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    margin-top: 10px;
}

.review__btns {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.review__avatar {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    flex-shrink: 0;
}

.review__username {
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
}

.review__position {
    opacity: 0.5;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
}

