.skills {
    width: 100%;
}

.skills__container {
    padding: 20px 0;
}

.skill__percent {
    width: 140px;
    padding: 0 35px 0 30px;
}

.skill__percent-input {
    position: relative;
}
.skill__percent-sign {
    position: absolute;
    right: 13px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    opacity: 0.7;
    color: #414c63;
    font-weight: 400;
}

.skill__controls {
    width: 70px;
    text-align: right;
    white-space: nowrap;
}

.block__btn-trash-icon,
.block__btn-pencil-icon {
    width: 16px;
    height: 16px;
    fill: #414c63;
}
.block__btn-trash-icon {
    margin-left: 10px;
}

.skill__row__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skill__name-data {
    color: #414c63;
    line-height: 1.89;
    border: none;
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    padding: 4px 0;
}

.skill__name {
    flex: 1;
}