.work {
    box-shadow: 4px 3px 20px rgba(0, 0, 0, 0.07);
    background-color: $main-color;
    height: 100%;
}

.work__body {
    padding: 35px 30px;
}

.work__img {
    width: 100%;
    height: 190px;
    overflow: hidden;
}

.work__img-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

.work__header {
    position: relative;
}

.work__name {
    color: #414c63;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;
}

.work__desc {
    opacity: 0.7;
    color: #414c63;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    margin-top: 10px;
}

.work__link {
    display: block;
    color: #383bcf;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    margin-top: 15px;
}

.work__btns {
    margin-top: 35px;
    display: flex;
    justify-content: space-between;
}

.work__tags {
    position: absolute;
    right: 10px;
    bottom: 10px;
}