.skill {
    &__circle {
        stroke-dasharray: 351;

        &--under {
            stroke: #eaeaea;
            stroke-width: 2px;
            opacity: 0.1;
        }

        &--above {
            stroke-width: 7px;
            stroke-dasharray: 251;
            stroke-dashoffset: 251;
        }
    }

}

.skills-row__list {
    display: flex;
    margin-top: 20px;

    @include phones {
        flex-wrap: wrap;
        justify-content: center;
    }
    
}

.skills-row__item {
    list-style: none;
    margin-right: 3.5vw;

    &:last-child {
        margin-right: 0;      
    }

    @include phones {
        margin: 0;
        display: flex;
        flex-basis: 50%;
        justify-content: center;
    }    
}

.skill {
    position: relative;
}

.skill__icon {
    width: 150px;
    height: 150px;
    fill: none;
}

.skill__tech {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;

    opacity: 0.5;
    color: $main-color;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.67;

}

.skills__wrapper {
    margin: 70px 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    @include tablets {
        margin-top: 25px;
    }
}

.skills-row {
    margin-top: 20px;

    @include tablets {
        margin-top: 30px;
    }

    @include phones {
        margin-top: 45px;
    }
}

.skills-row__title {
    color: $main-color;
    font-size: 24px;
    font-weight: 700;
    line-height: 2;

    @include tablets {
        text-align: center;
        font-size: 22px;
    }
}

.skills {
    margin-left: 22vw;

    @include desktop {
        margin-left: 0;
    }
}