
.skills-section {
    background-image: url('~images/content/bg-value.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;

    &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: -9%;
        background-image: url('~images/content/bg-value-hands.png');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
        max-width: 682px;
        max-height: 983px;
        height: 100%;

        @include desktop {
            max-height: 707px;
            max-width: 490px;
            left: -94px;
            bottom: -6%;
        }

        @include tablets {
            background-image: url('~images/content/bg-value-hands-768.png');
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            max-width: 486px;
            max-height: 337px;
        }

        @include phones {
            background-position-y: bottom;
            min-height: 295px;
            min-width: 426px;
        }
    }
}

.skills-section__container {
    padding: 150px 0;
    position: relative;
    padding-left: 104px;

    @include desktop {
        padding-left: 0;
    }

    @include tablets {
        padding: 115px 0;
        padding-bottom: 340px;
    }
}

.skills-section__info {
    max-width: 587px;
    margin-left: 7vw;

    @include desktop {
        margin-left: 0;
        margin-right: 16vw;
    }
    
    @include tablets {
        text-align: center;
        margin-right: 0;
        max-width: 500px;
    }

    @include phones {
        text-align: left;
        max-width: 100%;
    }
    

}

.skills-section__info-title {
    color: $main-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @include tablets {
       padding: 0 55px;
    }

    @include phones {
        padding: 0;
    }
    
}

.skills-section__info-subtitle {
    opacity: 0.5;
    color: $main-color;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.88;
    margin-top: 55px;

    
    @include tablets {
        margin-top: 25px;
    }
}

.skills-section__info-container {
    display: flex;
    justify-content: center;
}