.slider {
    display: flex;
}

.slider__display {
    max-width: 975px;
    max-height: 549px;
    width: 100%;
    height: 100%;
    position: relative;
    margin-right: 157px;
    flex-shrink: 0;
}

.slider__display-pic {
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.slider__display-thumbs {
    position: absolute;
    right: 0;
    bottom: 60px;
    width: 534px;
    height: 100px;
    overflow: hidden;
}

.slider-thumbs {
    display: flex;
    align-items: stretch;
    height: 100px;
}

.slider-thumbs__item {
    position: relative;
    width: 33.33333%;
    height: 100%;
    flex-shrink: 0;
    cursor: pointer;
}

.slider__info {
    max-width: 340px;
    width: 100%;
}

.slider__info-title {
    color: $gray-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 44px;
}

.slider__info-desc{
    color: $gray-color;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
}

.iconend-link {
    color: $links-color;
    font-weight: 700;
    font-size: 18px;

    &:hover {
        text-decoration: underline;
    }
}

.slider__info-text {
    margin-bottom: 50px;
}

.link__icon {
    width: 15px;
    height: 15px;
    fill: $links-color;
    margin-right: 17px;
}

.slider__btns {
    position: absolute;
    left: 100%;
    bottom: 60px;
    z-index: 1;
    
    &::after {
        content: '1';
        position: absolute;
        bottom: 99%;
        right: -254%;
        color: $light-gray-color;
        font-size: 400px;
        font-weight: 800;
        line-height: 0.78;
    }
}

.arrow-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    border: none;
    cursor: pointer;

}