.slider {
    display: flex;
}

.slider__display {
    max-width: 975px;
    max-height: 549px;
    width: 100%;
    height: 100%;
    position: relative;
    margin-right: 157px;
    flex-shrink: 0;

    &::before {
        content: attr(data-slide);
        position: absolute;
        top: 50%;
        left: 100%;
        color: $light-gray-color;
        transform: translateY(-60%);
        font-size: 400px;
        font-weight: 800;
        line-height: 0.78;
    }
}

.slider__full-pic,
.slider__thumb-pic {
    width: 100%;
    object-fit: cover;
    object-position: top center;
}

.slider__display-thumbs {
    position: absolute;
    display: flex;
    right: 0;
    bottom: 60px;
    width: 534px;
    height: 100px;
    overflow: hidden;
}

.slider-thumbs {
    display: flex;
    align-items: stretch;
    height: 100px;
}

.slider__display-thumbs-item {
    position: relative;
    width: 33.33333%;
    height: 100%;
    flex-shrink: 0;
    cursor: pointer;
}

.slider__display-thumbs-link {
    display: block;
    width: 100%;
    height: 100%;
}  

.slider__info {
    max-width: 340px;
    width: 100%;
}

.slider__info-title {
    color: $gray-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.6;
    margin-top: 50px;
}

.slider__info-desc{
    color: $gray-color;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 44px;
}

.slider__info-link {
    display: flex;
    align-items: center;
    margin-top: 50px;

    &:hover {
        .slider__info-link-text {
            text-decoration: underline;
        }
    }
}

.slider__info-icon {
    width: 15px;
    height: 15px;
    fill: $links-color;
}

.slider__info-link-text {
    color: $links-color;
    font-weight: 700;
    font-size: 18px;
    margin-left: 17px;
}

.slider__btns {
    position: absolute;
    left: 100%;
    bottom: 60px;
    z-index: 1;
}

.slider__arrow-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    border: none;
}