.slider {
    display: flex;
}

.slider__display {
    max-width: 975px;
    max-height: 549px;
    width: 100%;
    height: 100%;
    position: relative;
    margin-right: 157px;
}

.slider__display-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__display-thumbs {
    position: absolute;
    right: 0;
    bottom: 60px;
}

.slider-thumbs {
    display: flex;
}

.slider-thumbs__item {
    max-width: 178px;
    max-height: 100px;
    width: 100%;
    height: 100%;
}

.slider__info {
    max-width: 340px;
    width: 100%;
}

.slider__info-title {
    color: $gray-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 44px;
}

.slider__info-desc{
    color: $gray-color;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
}

.iconend-link {
    color: $links-color;
    font-weight: 700;
    font-size: 18px;

    &:hover {
        text-decoration: underline;
    }
}

.slider__info-text {
    margin-bottom: 50px;
}

.link__icon {
    width: 15px;
    height: 15px;
    fill: $links-color;
    margin-right: 17px;
}