.slider {
    display: flex;

    @include tablets {
        flex-direction: column;
        align-items: center;
    }
}

.slider__display {
    flex: 1;
    height: 549px;
    position: relative;
    margin-right: 157px;

    &::before {
        content: attr(data-slide);
        position: absolute;
        top: 7%;
        left: 100%;
        color: $light-gray-color;
        font-size: 400px;
        font-weight: 800;
        line-height: 1;
        margin-left: -8%;

        @include desktop {
            font-size: 300px;
            top: 23%;
        }

        @include tablets {
            line-height: 0.78;
            top: 0;
            margin-right: 0;
        }

        @include phones {
            display: none;
        }
    }

    @include tablets {
        margin-right: 0;
        align-self: flex-start;
        height: 354px;
        width: 92%;
    }

    @include phones {
        width: 100%;
        height: 214px;
    }
}

.slider__full-pic,
.slider__thumb-pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;

    @include tablets {
        object-position: left center;
    }
}

.slider__display-content {
    height: 100%;
}

.slider__display-fullpic {
    position: relative;
    height: 100%;
}

.slider__display-thumbs {
    position: absolute;
    display: flex;
    right: 0;
    bottom: 60px;
    max-width: 710px;
    height: 100px;
    overflow: hidden;

    @include tablets {
        bottom: 20px;
    }

    @include phones {
        display: none;
    }
}

.slider-thumbs {
    display: flex;
    align-items: stretch;
    height: 100px;
}

.slider__display-thumbs-item {
    position: relative;
    width: calc(100% / 4);
    height: 100%;
    flex-shrink: 0;
    cursor: pointer;

    @include desktop {
        width: calc(100% / 3);
    }


    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
        transition: opacity $speed ease;
    }

    &.active::after {
        border: 3px solid $orange-color;
    }

    &:hover,
    &.active {
        &::after {
            opacity: 1;
        }
    }

    &:hover::after {
        background-color: rgba($orange-color, 0.3);
    }
}


.slider__display-thumbs-link {
    display: block;
    width: 100%;
    height: 100%;
}

.slider__info {
    width: 340px;
    flex-shrink: 0;
    z-index: 5;

    @include tablets {
        margin-top: 60px;
        max-width: 430px;
        width: 100%;
        text-align: center;
    }

    @include phones {
        width: 85%;
        text-align: left;
    }
}

.slider__info-title {
    color: $gray-color;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.6;
    margin-top: 50px;

    @include tablets {
        line-height: 1.2;
        margin-top: 25px;
    }

    @include phones {
        font-size: 26px;
    }
}

.slider__info-desc {
    color: $gray-color;
    opacity: 0.7;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.88;
    margin-top: 44px;

    @include tablets {
        margin-top: 25px;
    }
}

.slider__info-link {
    display: flex;
    align-items: center;
    margin-top: 50px;

    &:hover {
        .slider__info-link-text {
            text-decoration: underline;
        }
    }

    @include tablets {
        justify-content: center;
        margin-top: 20px;
    }

    @include phones {
        justify-content: flex-start;
        margin-top: 30px;
    }
    
}

.slider__info-icon {
    width: 15px;
    height: 15px;
    fill: $links-color;
}

.slider__info-link-text {
    color: $links-color;
    font-weight: 700;
    font-size: 18px;
    margin-left: 17px;
}

.slider__btns {
    position: absolute;
    left: 100%;
    bottom: 60px;
    z-index: 1;

    
    @include tablets {
        bottom: 20px;
    }

    @include phones {
        left: auto;
        right: 0;
        bottom: 0;
    }
}

button.slider__arrow-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background-color: #353e4e;
    border: none;
    outline: none;
    transition: fill-opacity 0.2s;
    transition: background-color 0.1s;

    &:hover {
        background-color: $orange-color;
        
        &.disabled {
            background-color: #353e4e;
        }
    }

    &.disabled {
        cursor: initial;
        fill-opacity: 0.2;
    }
}